<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordgame</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    
        <h1 id="lose" style="color:red"></h1>
        <h1 id="win" style="color: green"></h1>
        <h3>Right Words
                <br><br>
            <span id="rightGuess"></span>
        </h3>
            <br><br>
        <h4>Lives:
            <span id="lives">7</span>
        </h4>
            <br>

        <h3>Wrong Words:
            <br>
            <span id="wrongGuess"></span>

        </h3>


    <script src="main.js"></script>


</body>
</html>